<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            margin-top:50px;
            margin-bottom: 10px;
            width:50%;
            height:50px;
            margin-left:25%;
            display:flex;
            align-items: center;
            justify-content: space-around;
            background-color: aqua;
        }
        .showdata, .themphim, .themtap{
            background-color: #ccc;
            padding:10px;
            cursor: pointer;
            text-decoration: none;
        }
        #data{
            width:50%;
            margin-left:25%;
        }
        #addMovie,#addEpisode{
            width:50%;
            margin-left:25%;
        }
        #addMovie input,#addEpisode input{
            width:60%;
            height:30px;
        }
        #addMovie button,#addEpisode buton{
            width:30%;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="showdata" onclick="showData()">Show Data</div>
        <div class="showdata" onclick="hideData()">Hide Data</div>
        <div class="showdata" onclick="copyText__function()">Copy Data</div>
        <div class="themphim" onclick="show_addMovie__function()">Thêm Phim</div>
        <div class="themtap" onclick="show_addEpisode__function()">Thêm Tập</div>
    </div>
    <div id="data" ></div>
    <div id="addMovie" style="display:none">
        <h4>Nhập Tên Phim Cần Thêm:</h4>
        <input type="text" id="addMovie__Name"><br />
        <br /><h4>Nhập Link Ảnh Phim Cần Thêm:</h4>
        <input type="text" id="addMovie__Avatar"><br />
        <br /><h4>Nhập Thể Loại Phim Cần Thêm:</h4>
        <input type="text" id="addMovie__categories" placeholder="Ex: Luyện Cấp,3D,Tiên Hiệp,Trùng Sinh"><br />
        <br /><h4>Nhập Dimensional Phim Cần Thêm:</h4>
        <input type="text" id="addMovie__dimensional" placeholder="3D or 2D"><br />
        <br /><h4>Nhập Lịch Chiếu Phim Cần Thêm:</h4>
        <input type="text" id="addMovie__lich_film" placeholder="thu 2,thu 6"><br />
        <br /><h4>Nhập Năm SX Phim Cần Thêm:</h4>
        <input type="text" id="addMovie__nam_sx" placeholder="2023"><br />
        <br />
        <button onclick="addMovie__function()"> Xác Nhận Thêm</button>
    </div>
    <div id="addEpisode" style="display:none">
        <h4>Nhập Tên Phim Cần Thêm Tập:</h4>
        <input type="text" id="addEpisode__NameMovie"><br />
        <p id="check_nameMovie" style="color:red">Check Tên Phim</p>
        <br /><h4>Nhập Tên Tập Phim Cần Thêm:</h4>
        <input type="text" id="addEpisode__Name" placeholder="Nhập tên tập giống tập bên trên"><br />
        <p id="check_nameEpisode" style="color:red">Check Tên Tập</p>
        <br /><h4>Nhập Link Nhúng Tập Phim Cần Thêm:</h4>
        <input type="text" id="addEpisode__Link"><br />
        <br /><button onclick="addEpisode__function()"> Xác Nhận Thêm</button>
    </div>
    <script src="./data.js"></script>
    <script src="./function.js"></script>
</body>
</html>